<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>爱问100用户密码修改中心!</title>

 
<SCRIPT>
<!--

function check()
{
	if(document.frmLogin.User.value=="")
	{
		alert("请输入用户名！");
		document.frmLogin.User.focus();
		return false
	}
	if(document.frmLogin.User.value.length < 6)
	{
		alert("用户名位数为6位以上！");
		document.frmLogin.User.focus();
		return false
	}
	if (document.frmLogin.User.value.length > 10)
		{
			alert("对不起，用户帐号不能多于10位");
			document.frmLogin.User.focus();
			return false;
		}
	if(/[^a-zA-Z0-9_]/g.test(document.frmLogin.User.value) || /[^a-zA-Z]/g.test(document.frmLogin.User.value.substr(0,1)))
	{
		alert("用户名只能用数字或英文,并且必须为英文字母开头!");
		document.User.focus();
		return false;
	}
	
	
	if(document.frmLogin.questionid.value=="")
	{
		alert("请选择问题？");
		document.frmLogin.questionid.focus();
		return false
	}
	if(document.frmLogin.da.value=="")
	{
		alert("请输入答案？");
		document.frmLogin.da.focus();
		return false
	}if(document.frmLogin.oldPass.value=="")
	{
		alert("请输入旧密码！");
		document.frmLogin.oldPass.focus();
		return false
	}
	if(document.frmLogin.oldPass.value.length < 6)
	{
		alert("用户原密码位数应为6位以上！");
		document.frmLogin.oldPass.focus();
		return false
	}
	
		if(document.frmLogin.newPass.value=="")
	{
		alert("请输入新密码！");
		document.frmLogin.newPass.focus();
		return false
	}
	if(document.frmLogin.newPass.value.length < 6)
	{
		alert("用户新密码位数应为6位以上！");
		document.frmLogin.newPass.focus();
		return false
	}
	if (document.frmLogin.newPass.value.length > 10)
		{
			alert("对不起，用户密码不能多于10位");
			document.frmLogin.newPass.focus();
			return false;
		}
	//document.frmLogin.submit();
	return true;
}

function check_username()
{
	document.frmLogin.UserNm.value = document.frmLogin.UserNm.value.replace(/\s/g,"");
}

function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</SCRIPT>
<style type="text/css">
<!--
.btn {	PADDING-RIGHT: 2px;
	PADDING-LEFT: 2px;
	FONT-SIZE: 12px;
FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#FFFFFF, EndColorStr=#9DBCEA); 	PADDING-BOTTOM: 0px;
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 2px;
	BACKGROUND-COLOR: #bfefff;
	border: 1px solid #C3EABB;
}
.input {BORDER-RIGHT: #8dafd3 1px solid; BORDER-TOP: #8dafd3 1px solid; BORDER-LEFT: #8dafd3 1px solid; WIDTH: 100px; BORDER-BOTTOM: #8dafd3 1px solid; HEIGHT: 17px
}
.tjj {WIDTH: 70px}
a:visited {
	text-decoration: none;
}
.yh {FONT-SIZE: 14px; HEIGHT: 30px
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.zhuce {	color: black;
	background-color: #BFEFFF;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
	border: 1px solid #BCE7B1;
	cursor: hand;
	width: 50px;
	font-size: 12px;
}
.logi {
	border: 2px solid #FFCCCC;
	font-size: 12px;
	color: #0000FF;
	height: auto;
	width: 206px;
}
-->
</style>

<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
#Layer4 {position:absolute;
	width:318px;
	height:22px;
	z-index:1;
	left: 622px;
	top: 25px;
	visibility: visible;
}
#Layer5 {position:absolute;
	width:56px;
	height:68px;
	z-index:2;
	left: 502px;
	top: 10px;
}
body,td,th {
	font-size: 12px;
}
.blue {font-size: 12px;
	border: 1px solid #FFCCCC;
}
.image {height: 18px;
	width: 80px;
}
.input1 {BORDER-RIGHT: #8dafd3 1px solid;
	BORDER-TOP: #8dafd3 1px solid;
	BORDER-LEFT: #8dafd3 1px solid;
	WIDTH: 100px;
	BORDER-BOTTOM: #8dafd3 1px solid;
	HEIGHT: 17px;
	font-size: 12px;
	color: #0033FF;
	background-color: #FFFFFF;
}
.STYLE55 {color: #FFFFFF}
.STYLE56 {color: #CC00CC}
.STYLE57 {color: #F5FDFF; }
.tableguid {
	width: 945px;
	text-decoration: none;
}
.STYLE59 {color: #F7F7F7}
.STYLE60 {color: #333333; }
.STYLE60 {color: #CCCCCC}
.STYLE61 {color: #666666; }
-->
</style>
</head>

<body>
<div align="center">
  <table width="667" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tabl">
    <tbody>
      <tr>
        <td width="667" height="10"></td>
      </tr>
      <tr>
        <td height="13" bgcolor="#64ADF8"></td>
      </tr>
      <tr>
        <td align="middle">
            <form action="updatedo.jsp" 
      method="post" name="frmLogin" id="frmLogin" onsubmit="return check()">
              <table style="BORDER-COLLAPSE: collapse" bordercolor="#FAC2DD" cellspacing="0" 
      cellpadding="3" width="666" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td colspan="4" 
            height="27"><div align="center"><font color="#ffffff"></font></div></td>
                  </tr>
                  <tr>
                    <td align="right" width="11%">用户帐号：</td>
                    <td colspan="3"><div align="left">
                        <input class="input1" id="User" onblur="check_username();" 
name="User" />
                        <font 
            color="#ff0000"> ＊必填</font><br />
                      注：用户帐号长度为4-15位，只能由英文字母、阿拉伯数字构成</div></td>
                  </tr> <tr>
                    <td align="right" width="11%">安全提问：</td>
                    <td width="35%"><div align="left">
                      <select  name="questionid" size="1"class="formstyle" tabindex="4">
                        <option selected="selected">请选择安全提问?</option>
                        <option value="1">母亲的名字</option>
                        <option 
        value="2">爷爷的名字</option>
                        <option value="3">父亲出生的城市</option>
                        <option 
        value="4">您其中一位老师的名字</option>
                        <option value="5">您个人计算机的型号</option>
                        <option 
        value="6">您最喜欢的餐馆名称</option>
                        <option 
  value="7">驾驶执照的最后四位数字</option>
                        <option value="8">我最爱的人的名字</option>
                        <option value="9">我最喜欢的物品的名称</option>
                        <option value="10">我最爱的电影名称</option>
                        <option value="11">中学的校名</option>
                        <option value="12">我最喜欢的歌曲？</option>
                        <option value="13">我最喜欢的食物？</option>
                        <option value="14">我的初恋日期？</option>
                        <option value="15">我妈妈的生日？</option>
                      </select>
                      <font 
            color="#ff0000">＊必填</font></div></td>
                    </tr>
                  <tr>
                    <td align="right">回&nbsp;&nbsp;&nbsp;&nbsp;答::</td>
                    <td><div align="left">
                      <input name="da" id="da" />
                      <font 
            color="#ff0000">＊必填</font></div></td>
                  </tr>
                  <tr>
                    <td align="right">旧 密&nbsp;码 :</td>
                    <td colspan="3"><div align="left"><span class="yh">
                        <input 
name="oldPass" type="password" class="input1" id="oldPass" />
                    </span><font 
            color="#ff0000">＊必填</font></div></td>
                  </tr>
                  <tr class="blue" background="../../image/bg_web_a.jpg">
                    <td height="53"><div align="right">新 &nbsp;密 码:</div></td>
                    <td colspan="3"><div align="left"><span class="yh">
                      <input 
name="newPass" type="password" class="image" id="newPass" />
                      <font 
            color="#ff0000">＊必填</font></span> </div>
                    <div align="left"><a href="reg.jsp" target="_blank">注册</a>&nbsp;&nbsp;&nbsp;<a href="../../bbs/user/forget.html" target="_blank"></a><a href="forget.html">?忘记密码</a></div></td>
                  </tr>
                </tbody>
              </table>
              <p align="center"><input  type="submit" value="修改" name="Submit" />
              </p>
            </form></td>
      </tr>
      <tr>
        <td align="middle" height="25">　 
          <table width="668" height="15">
            <tr>
              <td height="9" bgcolor="#66AFF9"></td>
            </tr>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>

