<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>教师找回密码</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<SCRIPT language="javascript" src="forget.js"></SCRIPT>


<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.sousuoinput1 {width: 450px;
	border: 1px solid #FAC2DD;
	height: 25px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 12px;
	color: #0000FF;
	background-color: #FFFFFF;
}
a:visited {
	font-size: 12px;
	color: #009966;
	text-decoration: none;
}
a:link {
	font-size: 12px;
	text-decoration: none;
}
.STYLE26 {color: #0000FF}
.STYLE48 {color: #73C41F}
.STYLE49 {color: #DF742E}
#Layer4 {	position:absolute;
	width:319px;
	height:22px;
	z-index:1;
	left: 621px;
	top: 20px;
	visibility: visible;
}
#Layer5 {	position:absolute;
	width:56px;
	height:68px;
	z-index:2;
	left: 502px;
	top: 10px;
}
body,td,th {
	font-size: 12px;
	font-family: 宋体;
}
.STYLE51 {color: #0066FF}
.STYLE50 {color: #FFFFFF}
.STYLE56 {color: #CC00CC}
.STYLE57 {color: #F5FDFF; }
.tableguid {width: 945px;
	font-size: 12px;
	text-decoration: none;
}
.STYLE58 {color: #006666}
.STYLE59 {color: #333333; }
.STYLE60 {color: #CCCCCC}
-->
</style>
</head>

<body>
<div align="center"></div>

<div align="center">
  <table width="391" height="42">
    <tr>
      <th width="38" height="36" background="../image/reg02.jpg" scope="col">&nbsp;</th>
      <th width="341" scope="col"><span class="STYLE51">――――――――――――――&gt;找回密码</span></th>
    </tr>
  </table>
</div>

<div align="center">
  <table width="780" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="tabl">
    <tbody>
      <tr>
        <td bgcolor="#fcc80c" height="10"></td>
      </tr>
      <tr>
        <td height="25"></td>
      </tr>
      <tr>
        <td align="middle"><DIV align=center>
          <form action="forgetdo.jsp" 
      method="post" name="form" id="form" onsubmit="return check_form()">
              <table style="BORDER-COLLAPSE: collapse" bordercolor="#FAC2DD" cellspacing="0" 
      cellpadding="3" width="700" bgcolor="#FFFFFF">
                <tbody>
                  <tr>
                    <td colspan="2" 
            height="27"><div align="center"><font color="#ffffff"></font></div></td>
                  </tr>
                  <tr>
                    <td align="right" width="21%">工号：</td>
                    <td width="75%"><div align="left">
                      <input class="formstyle" size="22" name="Username" />
                      <font 
            color="#ff0000"> ＊必填</font><br />
                      注：长度为4-15位，只能由英文字母、阿拉伯数字构成</div></td>
                  </tr>
                  <tr>
                    <td align="right">姓名：</td>
                    <td><div align="left">
                      <input name="name" class="formstyle" id="name" size="30" />
                      <font 
            color="#ff0000">＊必填</font></div></td>
                  </tr>
                  <tr>
                    <td width="21%" height="75" align="right">电子邮箱：</td>
                    <td width="75%"><div align="left">
                      <input class="formstyle" size="30" name="Email" />
                      <font 
            color="#ff0000">＊必填</font><br />
                      注：</div></td>
                  </tr>
                </tbody>
              </table>
              <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="Submit" value="找回" />
            </p>
          </form>
          </P></td>
      </tr>
      <tr>
        <td align="middle" height="25">　        
          <table width="782" height="15">
            <tr>
              <td width="774" height="9" bgcolor="#fcc80c"></td>
            </tr>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>

